# freelec-webservice-book

./: .gitignore  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
